<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navContainer1">
        <div class="navArea">
            <a href="lebenslauf.html" target="_self">Lebenslauf</a>
        </div>
        <div class="navArea">
            <a href="projekte.html" target="_self">Projekte</a>
        </div>
        <div class="navArea">
            <a href="meinehobbys.html" target="_self">Hobbys</a>
        </div>    
    </div>
    <div class="navContainer2">
        
    </div>
    <div class="advertisementContainer">
        <marquee>
            <h1>Herzlich willkommen auf meinem Portfolio!</h1>
        </marquee>
    </div>
    <div class="contentContainer">
        <div class="halloechen">
            <p>
                Hallöchen, <br>
                ich bin Zsuzsa Fa, Teilnehmerin des Kurses von Techstarter. Hier möchte ich euch meinen beruflichen Lebenslauf, meine Projekte vorstellen, und ein bisschen über meine Leidenschaft, Wandern erzählen. <br>
                Viel Spaß!
            </p>
        </div>
        
    </div>
</body>
</html>